is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_1_Exercises__Strings_Numbers_and_Console
build_property.ProjectDir = C:\Users\steve\source\repos\Day 1 Exercises- Strings Numbers and Console\Day 1 Exercises- Strings Numbers and Console\
